//https://coolors.co/8c0000-a32f2f-db2e2e-ea3c3c-f2d5d5

$color-primary-1: #8C0000
$color-primary-2: #A32F2F
$color-primary-3: #DB2E2E
$color-primary-4: #EA3C3C
$color-primary-5: #FBF3F3

$background-base-color: $color-primary-1

$color-menu-1: $color-primary-5