body 
	height: 100%
	background-color: $background-base-color
	color: $color-primary-5


	/* The image used */
	background-image: url("../../images/cover_image.jpg")

	/* Full height */
	height: 100%

	/* Center and scale the image nicely */
	background-position: center
	background-repeat: no-repeat
	background-size: cover
