.navbar
	background-color: rgba($color-primary-3, 0.5)

.navbar-nav 		
	text-align: center
	margin: auto
	li 
		float: none
		display: inline-block
	
.navbar-light .navbar-nav .nav-link
	color: $color-menu-1	

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link
	color: $color-menu-1
	
.dropdown-menu
	background-color: rgba($color-primary-2, 0.8)

.dropdown-item
	color: $color-menu-1

	